<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter Item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:ems="10"
                android:hint="Item"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etItem"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number" />

            <EditText
                android:id="@+id/etColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etQuantity"
                android:ems="10"
                android:hint="Color"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etColor"
                android:ems="10"
                android:hint="Size"
                android:inputType="number" />

            <Button
                android:id="@+id/butSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSize"
                android:background="@color/colorAccent"
                android:text="Save"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>